<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Sun Jul 31 02:47:30 EDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sep/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sep/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;sep</h2>
<ul class="blockList">
<li class="blockList"><a id="sep.utility">
<!--   -->
</a>
<h3>Class <a href="sep/utility.html" title="class in sep">sep.utility</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre>javax.swing.JButton buttonBack</pre>
<div class="block">button to press  back sign.</div>
</li>
<li class="blockList">
<h4>buttonDot</h4>
<pre>javax.swing.JButton buttonDot</pre>
<div class="block">button to press dot sign.</div>
</li>
<li class="blockList">
<h4>buttonEight</h4>
<pre>javax.swing.JButton buttonEight</pre>
<div class="block">button to press Eight.</div>
</li>
<li class="blockList">
<h4>buttonFive</h4>
<pre>javax.swing.JButton buttonFive</pre>
<div class="block">button to press Five.</div>
</li>
<li class="blockList">
<h4>buttonFour</h4>
<pre>javax.swing.JButton buttonFour</pre>
<div class="block">button to press Four.</div>
</li>
<li class="blockList">
<h4>buttonMinus</h4>
<pre>javax.swing.JButton buttonMinus</pre>
<div class="block">button to press minus sign.</div>
</li>
<li class="blockList">
<h4>buttonNine</h4>
<pre>javax.swing.JButton buttonNine</pre>
<div class="block">button to press Nine.</div>
</li>
<li class="blockList">
<h4>buttonOne</h4>
<pre>javax.swing.JButton buttonOne</pre>
<div class="block">button to press One.</div>
</li>
<li class="blockList">
<h4>buttonSeven</h4>
<pre>javax.swing.JButton buttonSeven</pre>
<div class="block">button to press Seven.</div>
</li>
<li class="blockList">
<h4>buttonSigma</h4>
<pre>javax.swing.JButton buttonSigma</pre>
<div class="block">button to press sigma</div>
</li>
<li class="blockList">
<h4>buttonSix</h4>
<pre>javax.swing.JButton buttonSix</pre>
<div class="block">button to press Six.</div>
</li>
<li class="blockList">
<h4>buttonspace</h4>
<pre>javax.swing.JButton buttonspace</pre>
<div class="block">button to press equal sign.</div>
</li>
<li class="blockList">
<h4>buttonThree</h4>
<pre>javax.swing.JButton buttonThree</pre>
<div class="block">button to press Three.</div>
</li>
<li class="blockList">
<h4>buttonTwo</h4>
<pre>javax.swing.JButton buttonTwo</pre>
<div class="block">button to press Two.</div>
</li>
<li class="blockList">
<h4>buttonZero</h4>
<pre>javax.swing.JButton buttonZero</pre>
<div class="block">button to press zero.</div>
</li>
<li class="blockList">
<h4>calculation</h4>
<pre>int calculation</pre>
<div class="block">condition variables used in arithmeticOperation method.</div>
</li>
<li class="blockList">
<h4>expCounter</h4>
<pre>int expCounter</pre>
<div class="block">variable used in arithmeticOperation method.</div>
</li>
<li class="blockList">
<h4>input</h4>
<pre>double input</pre>
<div class="block">variable used in arithmeticOperation method.</div>
</li>
<li class="blockList">
<h4>input2</h4>
<pre>double input2</pre>
<div class="block">variable used in arithmeticOperation method.</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">label  to press arithmetic use.</div>
</li>
<li class="blockList">
<h4>output</h4>
<pre>double output</pre>
<div class="block">variable used in arithmeticOperation method.</div>
</li>
<li class="blockListLast">
<h4>textError</h4>
<pre>javax.swing.JTextField textError</pre>
<div class="block">The text error.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sep/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sep/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
